
# diatonic tetrachords

tetrach_maj_n = _("Major")
tetrach_maj_ca = " c' d' e' f' "
tetrach_maj_cd = " f' e' d' c' "
tetrach_maj_c = tetrach_maj_ca + tetrach_maj_cd

tetrach_min_n = _("Minor")
tetrach_min_ca = " c' d' es' f' "
tetrach_min_cd = " f' es' d' c' "
tetrach_min_c = tetrach_min_ca + tetrach_min_cd

tetrach_phr_n = _("Phrygian")
tetrach_phr_ca = " c' des' es' f' "
tetrach_phr_cd = " f' es' des' c' "
tetrach_phr_c = tetrach_phr_ca + tetrach_phr_cd

tetrach_lyd_n = _("Lydian")
tetrach_lyd_ca = " c' d' e' fis' "
tetrach_lyd_cd = " fis' e' d' c' "
tetrach_lyd_c = tetrach_lyd_ca + tetrach_lyd_cd


# exotic tetrachords

tetrach_phr_maj_n = _("Phrygian-Major")
tetrach_phr_maj_ca = " c' des' e' f' "
tetrach_phr_maj_cd = " f' e' des' c' "
tetrach_phr_maj_c = tetrach_phr_maj_ca + tetrach_phr_maj_cd

tetrach_lyd_min_n = _("Lydian-Minor")
tetrach_lyd_min_ca = " c' d' es' fis' "
tetrach_lyd_min_cd = " fis' es' d' c' "
tetrach_lyd_min_c = tetrach_lyd_min_ca + tetrach_lyd_min_cd

tetrach_phr_lyd_maj_n = _("Phrygian-Lydian-Major")
tetrach_phr_lyd_maj_ca = " c' des' e' fis' "
tetrach_phr_lyd_maj_cd = " fis' e' des' c' "
tetrach_phr_lyd_maj_c = tetrach_phr_lyd_maj_ca + tetrach_phr_lyd_maj_cd

tetrach_phr_lyd_min_n = _("Phrygian-Lydian-Minor")
tetrach_phr_lyd_min_ca = " c' des' es' fis' "
tetrach_phr_lyd_min_cd = " fis' es' des' c' "
tetrach_phr_lyd_min_c = tetrach_phr_lyd_min_ca + tetrach_phr_lyd_min_cd
